<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Contributing to Svelte - MaDoc</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contributing to Svelte";
        var mkdocs_page_input_path = "CONTRIBUTING.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MaDoc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MaDoc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contributing to Svelte</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contributing-to-svelte">Contributing to Svelte</h1>
<p>Svelte is a new way to build web applications. It's a compiler that takes your declarative components and converts them into efficient JavaScript that surgically updates the DOM.</p>
<p>The <a href="https://opensource.guide/">Open Source Guides</a> website has a collection of resources for individuals, communities, and companies. These resources help people who want to learn how to run and contribute to open source projects. Contributors and people new to open source alike will find the following guides especially useful:</p>
<ul>
<li><a href="https://opensource.guide/how-to-contribute/">How to Contribute to Open Source</a></li>
<li><a href="https://opensource.guide/building-community/">Building Welcoming Communities</a></li>
</ul>
<h2 id="get-involved">Get involved</h2>
<p>There are many ways to contribute to Svelte, and many of them do not involve writing any code. Here's a few ideas to get started:</p>
<ul>
<li>Simply start using Svelte. Go through the <a href="https://svelte.dev/docs#getting-started">Getting Started</a> guide. Does everything work as expected? If not, we're always looking for improvements. Let us know by <a href="#reporting-new-issues">opening an issue</a>.</li>
<li>Look through the <a href="https://github.com/sveltejs/svelte/issues">open issues</a>. A good starting point would be issues tagged <a href="https://github.com/sveltejs/svelte/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">good first issue</a>. Provide workarounds, ask for clarification, or suggest labels. Help <a href="#triaging-issues-and-pull-requests">triage issues</a>.</li>
<li>If you find an issue you would like to fix, <a href="#pull-requests">open a pull request</a>.</li>
<li>Read through our <a href="https://learn.svelte.dev/">tutorials</a>. If you find anything that is confusing or can be improved, you can make edits by clicking "Edit this page" at the bottom left of the tutorial page.</li>
<li>Take a look at the <a href="https://github.com/sveltejs/svelte/labels/feature%20request">features requested</a> by others in the community and consider opening a pull request if you see something you want to work on.</li>
</ul>
<p>Contributions are very welcome. If you think you need help planning your contribution, please ping us on Discord at <a href="https://svelte.dev/chat">svelte.dev/chat</a> and let us know you are looking for a bit of help.</p>
<h3 id="triaging-issues-and-pull-requests">Triaging issues and pull requests</h3>
<p>One great way you can contribute to the project without writing any code is to help triage issues and pull requests as they come in.</p>
<ul>
<li>Ask for more information if you believe the issue does not provide all the details required to solve it.</li>
<li>Flag issues that are stale or that should be closed.</li>
<li>Ask for test plans and review code.</li>
</ul>
<h2 id="our-process">Our process</h2>
<h3 id="rfcs">RFCs</h3>
<p>If you'd like to propose an implementation for a large new feature or change then please <a href="https://github.com/sveltejs/rfcs">create an RFC</a> to discuss it up front.</p>
<h3 id="roadmap">Roadmap</h3>
<p>When deciding where to contribute, you may wish to take a look at <a href="https://svelte.dev/roadmap">our roadmap</a>. The Svelte team generally works on a single major effort at a time. This has a couple benefits for us as maintainers. First, it allows us to focus and make noticeable progress in an area being proactive rather than reactive. Secondly, it allows us to handle related issues and PRs together. By batching issues and PRs together we’re able to ensure implementations and fixes holistically address the set of problems and use cases encountered by our users.</p>
<h3 id="maintainer-meetings">Maintainer meetings</h3>
<p>The maintainers meet on the final Saturday of each month. While these meetings are not open publicly, we will report back by leaving a comment on each issue discussed. We will generally discuss items aligning with our roadmap, but major PRs needing discussion amongst the maintainers can be added to the agenda for the monthly maintainer’s meeting. However, we typically are only able to get to a couple of items that are not aligned with our current priority.</p>
<h3 id="prioritization">Prioritization</h3>
<p>We do our best to review PRs and RFCs as they are sent, but it is difficult to keep up. We welcome help in reviewing PRs, RFCs, and issues. If an item aligns with the current priority on our <a href="https://svelte.dev/roadmap">roadmap</a>, it is more likely to be reviewed quickly. PRs to the most important and active ones repositories get reviewed more quickly while PRs to smaller inactive repos may sit for a bit before we periodically come by and review the pending PRs in a batch.</p>
<h2 id="bugs">Bugs</h2>
<p>We use <a href="https://github.com/sveltejs/svelte/issues">GitHub issues</a> for our public bugs. If you would like to report a problem, take a look around and see if someone already opened an issue about it. If you are certain this is a new unreported bug, you can submit a <a href="#reporting-new-issues">bug report</a>.</p>
<p>If you have questions about using Svelte, contact us on Discord at <a href="https://svelte.dev/chat">svelte.dev/chat</a>, and we will do our best to answer your questions.</p>
<p>If you see anything you'd like to be implemented, create a <a href="https://github.com/sveltejs/svelte/issues/new?template=feature_request.yml">feature request issue</a></p>
<h3 id="reporting-new-issues">Reporting new issues</h3>
<p>When <a href="https://github.com/sveltejs/svelte/issues/new/choose">opening a new issue</a>, always make sure to fill out the issue template. <strong>This step is very important!</strong> Not doing so may result in your issue not being managed in a timely fashion. Don't take this personally if this happens, and feel free to open a new issue once you've gathered all the information required by the template.</p>
<ul>
<li><strong>One issue, one bug:</strong> Please report a single bug per issue.</li>
<li><strong>Provide reproduction steps:</strong> List all the steps necessary to reproduce the issue. The person reading your bug report should be able to follow these steps to reproduce your issue with minimal effort. If possible, use the <a href="https://svelte.dev/repl">REPL</a> to create your reproduction.</li>
</ul>
<h2 id="pull-requests">Pull requests</h2>
<blockquote>
<p>HEADS UP: Svelte 5 will likely change a lot on the compiler. For that reason, please don't open PRs that are large in scope, touch more than a couple of files etc. In other words, bug fixes are fine, but big feature PRs will likely not be merged.</p>
</blockquote>
<h3 id="proposing-a-change">Proposing a change</h3>
<p>If you would like to request a new feature or enhancement but are not yet thinking about opening a pull request, you can also file an issue with <a href="https://github.com/sveltejs/svelte/issues/new?template=feature_request.yml">feature template</a>.</p>
<p>If you're only fixing a bug, it's fine to submit a pull request right away, but we still recommend that you file an issue detailing what you're fixing. This is helpful in case we don't accept that specific fix but want to keep track of the issue.</p>
<p>Small pull requests are much easier to review and more likely to get merged.</p>
<h3 id="installation">Installation</h3>
<p>Ensure you have <a href="https://pnpm.io/installation">pnpm</a> installed. After cloning the repository, run <code>pnpm install</code>.</p>
<h3 id="developing">Developing</h3>
<p>To build the UMD version of <code>svelte/compiler</code> (this is only necessary for CommonJS consumers, or in-browser use), run <code>pnpm build</code> inside <code>packages/svelte</code>. To rebuild whenever source files change, run <code>pnpm dev</code>.</p>
<h3 id="creating-a-branch">Creating a branch</h3>
<p>Fork <a href="https://github.com/sveltejs/svelte">the repository</a> and create your branch from <code>main</code>. If you've never sent a GitHub pull request before, you can learn how from <a href="https://egghead.io/courses/how-to-contribute-to-an-open-source-project-on-github">this free video series</a>.</p>
<h3 id="testing">Testing</h3>
<p>A good test plan has the exact commands you ran and their output, provides screenshots or videos if the pull request changes UI.</p>
<ul>
<li>If you've changed APIs, update the documentation.</li>
</ul>
<h4 id="writing-tests">Writing tests</h4>
<p>All tests are located in <code>/test</code> folder.</p>
<p>Test samples are kept in <code>/test/xxx/samples</code> folder.</p>
<h4 id="running-tests">Running tests</h4>
<blockquote>
<p>PREREQUISITE: Install chromium via playwright by running <code>pnpm playwright install chromium</code></p>
</blockquote>
<ol>
<li>To run test, run <code>pnpm test</code>.</li>
<li>To run a particular test suite, use <code>pnpm test &lt;suite-name&gt;</code>, for example:</li>
</ol>
<p><code>bash
   pnpm test validator</code></p>
<ol>
<li>To filter tests <em>within</em> a test suite, use <code>pnpm test &lt;suite-name&gt; -- -t &lt;test-name&gt;</code>, for example:</li>
</ol>
<p><code>bash
   pnpm test validator -- -t a11y-alt-text</code></p>
<p>(You can also do <code>FILTER=&lt;test-name&gt; pnpm test &lt;suite-name&gt;</code> which removes other tests rather than simply skipping them — this will result in faster and more compact test results, but it's non-idiomatic. Choose your fighter.)</p>
<h5 id="updating-expected-files">Updating <code>.expected</code> files</h5>
<ol>
<li>Tests suites like <code>snapshot</code> and <code>parser</code> assert that the generated output matches the existing snapshot.</li>
<li>To update these snapshots, run <code>UPDATE_SNAPSHOTS=true pnpm test</code>.</li>
</ol>
<h3 id="typechecking">Typechecking</h3>
<p>To typecheck the codebase, run <code>pnpm check</code> inside <code>packages/svelte</code>. To typecheck in watch mode, run <code>pnpm check:watch</code>.</p>
<h3 id="style-guide">Style guide</h3>
<p><a href="https://eslint.org">Eslint</a> will catch most styling issues that may exist in your code. You can check the status of your code styling by simply running <code>pnpm lint</code>.</p>
<h4 id="code-conventions">Code conventions</h4>
<ul>
<li><code>snake_case</code> for internal variable names and methods.</li>
<li><code>camelCase</code> for public variable names and methods.</li>
</ul>
<h3 id="generating-types">Generating types</h3>
<p>Types are auto-generated from the source, but the result is checked in to ensure no accidental changes slip through. Run <code>pnpm generate:types</code> to regenerate the types.</p>
<h3 id="sending-your-pull-request">Sending your pull request</h3>
<p>Please make sure the following is done when submitting a pull request:</p>
<ol>
<li>Describe your <strong>test plan</strong> in your pull request description. Make sure to test your changes.</li>
<li>Make sure your code lints (<code>pnpm lint</code>).</li>
<li>Make sure your tests pass (<code>pnpm test</code>).</li>
</ol>
<p>All pull requests should be opened against the <code>main</code> branch. Make sure the PR does only one thing, otherwise please split it. If this change should contribute to a version bump, run <code>npx changeset</code> at the root of the repository after a code change and select the appropriate packages.</p>
<h4 id="breaking-changes">Breaking changes</h4>
<p>When adding a new breaking change, follow this template in your pull request:</p>
<pre><code class="language-md">### New breaking change here

- **Who does this affect**:
- **How to migrate**:
- **Why make this breaking change**:
- **Severity (number of people affected x effort)**:
</code></pre>
<h3 id="reviewing-pull-requests">Reviewing pull requests</h3>
<p>If you'd like to manually test a pull request in another pnpm project, you can do so by running <code>pnpm add -D "github:sveltejs/svelte#path:packages/svelte&amp;branch-name"</code> in that project.</p>
<h2 id="license">License</h2>
<p>By contributing to Svelte, you agree that your contributions will be licensed under its <a href="https://github.com/sveltejs/svelte/blob/master/LICENSE.md">MIT license</a>.</p>
<h2 id="questions">Questions</h2>
<p>Feel free to ask in <a href="https://discord.com/channels/457912077277855764/750401468569354431">#contributing</a> on <a href="https://svelte.dev/chat">Discord</a> if you have questions about our process, how to proceed, etc.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
